{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportUnusedImport": "none",
        "reportUnboundVariable": "warning",
        "reportUndefinedVariable": "warning", 
        "reportOptionalSubscript": "none",
        "reportOptionalIterable": "none",
        "reportOptionalCall": "warning"
    },
    "python.analysis.extraPaths": [
        "currentProject"
    ],
    "black-formatter.args": [
        "--line-length=100"
    ],
    "files.eol": "\n"
}