{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportUnboundVariable": "warning",
        "reportUnusedImport": "information",
        "reportOptionalSubscript": "none",
        "reportOptionalIterable": "none"
    },
    "files.eol": "\n",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[python]": {
        "editor.formatOnSave": false,
        "editor.formatOnType": false,
        "editor.defaultFormatter": "ms-python.black-formatter"  // "eeyore.yapf"
    },
    "yapf.args": [
        "--style",
        "{BASED_ON_STYLE=pep8, COLUMN_LIMIT=100, SPLIT_ALL_TOP_LEVEL_COMMA_SEPARATED_VALUES=true, BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF=false, BLANK_LINES_BETWEEN_TOP_LEVEL_IMPORTS_AND_VARIABLES=1}"
    ],
    "python.analysis.extraPaths": [
        "currentProject"
    ],
    "workbench.colorTheme": "Monokai Dimmed",
}